<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>LetPortal.ServiceManagementApis</AssemblyName>
    <RootNamespace>LetPortal.ServiceManagementApis</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.5</Version>
    <Company>LetPortal</Company>
    <Product>LetPortal</Product>
    <Authors>An Quang Phuc Le</Authors>
    <Description>LetPortal is an internal web platform which helps small company to manage their data. The project is open-source project. There are no fee charged to use or modify.</Description>
    <Copyright>An Quang Phuc Le</Copyright>
    <PackageProjectUrl>http://letportal.app</PackageProjectUrl>
    <PackageTags>Web Portal; .NET Core;</PackageTags>
  </PropertyGroup>
  <Import Project="..\..\editorconfig.props" Condition="Exists('..\..\editorconfig.props')" />
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetPortal.Core\LetPortal.Core.csproj" />
    <ProjectReference Include="..\LetPortal.ServiceManagement\LetPortal.ServiceManagement.csproj" />
  </ItemGroup>
</Project>
