<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>LetPortal.ServiceManagementApis</AssemblyName>
    <RootNamespace>LetPortal.ServiceManagementApis</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.5.0</Version>
    <Company>LetPortal</Company>
    <Product>LetPortal</Product>
    <Authors>An Quang Phuc Le</Authors>
    <Description>LETPortal is a web platform to build quickly application form, grid data, data list, chart, report, users management. The project is open-source project. There are no fee charged to use or modify.</Description>
    <Copyright>An Quang Phuc Le</Copyright>
    <PackageProjectUrl>https://letportal.app</PackageProjectUrl>
    <PackageTags>Web Portal; .NET Core;</PackageTags>
  </PropertyGroup>
  <Import Project="..\..\editorconfig.props" Condition="Exists('..\..\editorconfig.props')" />
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetPortal.Core\LetPortal.Core.csproj" />
    <ProjectReference Include="..\LetPortal.ServiceManagement\LetPortal.ServiceManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Files\Shared\v1.0\appsettings.Local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Files\Shared\v1.0\appsettings.DockerLocal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Files\Shared\v1.0\appsettings.Docker.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Files\Shared\v1.0\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
