<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.9.0</Version>
    <Company>LetPortal</Company>
    <Product>LetPortal</Product>
    <Authors>An Quang Phuc Le</Authors>
    <Description>LETPortal is a web platform to build quickly application form, grid data, data list, chart, report, users management. The project is open-source project. There are no fee charged to use or modify.</Description>
    <Copyright>An Quang Phuc Le</Copyright>
    <PackageProjectUrl>https://letportal.app</PackageProjectUrl>
    <PackageTags>Web Portal; .NET Core;</PackageTags>
    <AssemblyName>letportal</AssemblyName>
  </PropertyGroup>
  <Import Project="..\..\editorconfig.props" Condition="Exists('..\..\editorconfig.props')" />
  <ItemGroup>
    <PackageReference Include="Helpers.McMaster.Extensions.CommandLineUtils" Version="1.0.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetPortal.CMS.Tools\LetPortal.CMS.Tools.csproj" />
    <ProjectReference Include="..\LetPortal.Notification\LetPortal.Notification.csproj" />
    <ProjectReference Include="..\LetPortal.Versions\LetPortal.Versions.csproj" />
    <ProjectReference Include="..\PersonalBlog.Tools\PersonalBlog.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
