<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0-preview01</Version>
    <Company>LetPortal</Company>
    <Product>LetPortal</Product>
    <Authors>An Quang Phuc Le</Authors>
    <Description>LETPortal is a web platform to build quickly application form, grid data, data list, chart, report, users management. The project is open-source project. There are no fee charged to use or modify.</Description>
    <Copyright>An Quang Phuc Le</Copyright>
    <PackageProjectUrl>https://letportal.app</PackageProjectUrl>
    <PackageTags>Web Portal; .NET Core; 6.0; LET Portal;</PackageTags>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/phucan1108/letportal</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <!-- Suppress warnings for packages not explicitly targeting net10.0 -->
    <NoWarn>$(NoWarn);NU1903;NU1902;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.2" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.76.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetPortal.Core\LetPortal.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\configuration.proto" GrpcServices="Server">
      <Link>Protos\configuration.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protos\logcollector.proto" GrpcServices="Server">
      <Link>Protos\logcollector.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protos\monitor.proto" GrpcServices="Server">
      <Link>Protos\monitor.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
