<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LetPortal.CMS.Core\LetPortal.CMS.Core.csproj" />
      <ProjectReference Include="..\LetPortal.Versions\LetPortal.Versions.csproj" />
    </ItemGroup>

</Project>
