<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.23.2" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
    <PackageReference Include="Grpc.Tools" Version="2.23.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetPortal.Core\LetPortal.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\configuration.proto" GrpcServices="Client">
      <Link>Protos\configuration.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protos\logcollector.proto" GrpcServices="Client">
      <Link>Protos\logcollector.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protos\monitor.proto" GrpcServices="Client">
      <Link>Protos\monitor.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
