<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LetPortal.Core\LetPortal.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Exceptions\" />
        <Folder Include="Persistences\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.19.1" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.40.0" />
        <PackageReference Include="Grpc.Tools" Version="2.42.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="..\Protos\notification.proto" GrpcServices="Server">
            <Link>Protos\notification.proto</Link>
        </Protobuf>
    </ItemGroup>
</Project>
