<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Exceptions\**" />
      <Compile Remove="Persistences\**" />
      <EmbeddedResource Remove="Exceptions\**" />
      <EmbeddedResource Remove="Persistences\**" />
      <None Remove="Exceptions\**" />
      <None Remove="Persistences\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LetPortal.Core\LetPortal.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.33.2" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.76.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
        <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="..\Protos\notification.proto" GrpcServices="Server">
            <Link>Protos\notification.proto</Link>
        </Protobuf>
    </ItemGroup>
</Project>
