<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>LetPortal.Portal.AppParts</AssemblyName>
    <RootNamespace>LetPortal.Portal.AppParts</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\LetPortal.Core\LetPortal.Core.csproj" />
    <ProjectReference Include="..\LetPortal.Portal\LetPortal.Portal.csproj" />
  </ItemGroup>

</Project>
