<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NSwag.Annotations" Version="14.0.0-preview008" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetPortal.Notification\LetPortal.Notification.csproj" />
  </ItemGroup>

</Project>
